<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200717T190911' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200717T190911' name='Clipboard_20200717T190911leaf'>
            <connection class='textscan' directory='C:/Users/maiji/OneDrive/문서/My Tableau Repository/Datasources' filename='Clipboard_20200717T190911.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200717T190911leaf' name='Clipboard_20200717T190911#txt' table='[Clipboard_20200717T190911#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='real' name='Avg. bytes' ordinal='0' />
            <column datatype='integer' name='Max. bytes' ordinal='1' />
            <column datatype='integer' name='Min. bytes' ordinal='2' />
            <column datatype='real' name='Std. dev. of bytes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg. bytes]</local-name>
            <parent-name>[Clipboard_20200717T190911#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. bytes]</local-name>
            <parent-name>[Clipboard_20200717T190911#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. bytes]</local-name>
            <parent-name>[Clipboard_20200717T190911#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. dev. of bytes]</local-name>
            <parent-name>[Clipboard_20200717T190911#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200717T190911' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200717T190911]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' inline='true' name='federated.0v9ivvg0irhy1q1au2il5115xh12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset_Web_BI_Eunna_midterm2' name='textscan.0m7c8c407exq7j19qm2tg0yhodvw'>
            <connection class='textscan' directory='C:/Users/maiji/OneDrive - Conestoga College/BigDataArchitecture_2nd_term/web_analistics_BI' filename='cleaned_dataset_Web_BI_Eunna_midterm2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m7c8c407exq7j19qm2tg0yhodvw' name='cleaned_dataset_Web_BI_Eunna_midterm2.csv' table='[cleaned_dataset_Web_BI_Eunna_midterm2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='host' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='integer' name='status' ordinal='2' />
            <column datatype='integer' name='bytes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[cleaned_dataset_Web_BI_Eunna_midterm2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_dataset_Web_BI_Eunna_midterm2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_dataset_Web_BI_Eunna_midterm2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[cleaned_dataset_Web_BI_Eunna_midterm2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v9ivvg0irhy1q1au2il5115xh12]&quot;' value='Min. bytes  Max. bytes Mean. bytes Stn. Dev. bytes' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1109292888120848395]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lastest_date' datatype='boolean' name='[Calculation_2406892529603710976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date (copy)_1109292888136232973] = {FIXED : MAX([date (copy)_1109292888136232973])}' />
      </column>
      <column caption='count_all' datatype='integer' name='[Calculation_2406892529605754883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset_Web_BI_Eunna_midterm2.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_Web_BI_Eunna_midterm2.csv_2591456F7F3F4CE6B19FB85EFE742BB4]' role='measure' type='quantitative' />
      <column caption='data_format' datatype='datetime' name='[date (copy)_1109292888136232973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MMM/yyyy:HH:mm:ss&quot;, [date] )' />
      </column>
      <column datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='earliest_date' datatype='boolean' name='[lastest_date (copy)_2406892529604468738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date (copy)_1109292888136232973] = {FIXED : MIN([date (copy)_1109292888136232973])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[status (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[status]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[status]' role='dimension' type='ordinal' />
      <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (host,status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host:nk]' />
          <groupfilter function='level-members' level='[none:status:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1) The number of rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column caption='count_all' datatype='integer' name='[Calculation_2406892529605754883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column-instance column='[Calculation_2406892529605754883]' derivation='User' name='[usr:Calculation_2406892529605754883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[usr:Calculation_2406892529605754883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2)Earliest DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2-2) Earliest Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column caption='data_format' datatype='datetime' name='[date (copy)_1109292888136232973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MMM/yyyy:HH:mm:ss&quot;, [date] )' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='earliest_date' datatype='boolean' name='[lastest_date (copy)_2406892529604468738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date (copy)_1109292888136232973] = {FIXED : MIN([date (copy)_1109292888136232973])}' />
            </column>
            <column-instance column='[date (copy)_1109292888136232973]' derivation='None' name='[none:date (copy)_1109292888136232973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastest_date (copy)_2406892529604468738]' derivation='None' name='[none:lastest_date (copy)_2406892529604468738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:lastest_date (copy)_2406892529604468738:nk]'>
            <groupfilter function='member' level='[none:lastest_date (copy)_2406892529604468738:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:lastest_date (copy)_2406892529604468738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:lastest_date (copy)_2406892529604468738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:date (copy)_1109292888136232973:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2)Lastes DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2-1) Lastest Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column caption='lastest_date' datatype='boolean' name='[Calculation_2406892529603710976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date (copy)_1109292888136232973] = {FIXED : MAX([date (copy)_1109292888136232973])}' />
            </column>
            <column caption='data_format' datatype='datetime' name='[date (copy)_1109292888136232973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MMM/yyyy:HH:mm:ss&quot;, [date] )' />
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2406892529603710976]' derivation='None' name='[none:Calculation_2406892529603710976:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (copy)_1109292888136232973]' derivation='None' name='[none:date (copy)_1109292888136232973:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:Calculation_2406892529603710976:nk]'>
            <groupfilter function='member' level='[none:Calculation_2406892529603710976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:Calculation_2406892529603710976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:Calculation_2406892529603710976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:date (copy)_1109292888136232973:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[status]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status (bin)]' derivation='None' name='[none:status (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[status (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[status]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[status]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ivvg0irhy1q1au2il5115xh12].[cnt:status:qk]</rows>
        <cols>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column caption='count_all' datatype='integer' name='[Calculation_2406892529605754883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2406892529605754883]' derivation='User' name='[rank:usr:Calculation_2406892529605754883:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2406892529605754883]' derivation='User' name='[usr:Calculation_2406892529605754883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status:ok]'>
            <groupfilter from='302' function='range' level='[none:status:ok]' to='501' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[rank:usr:Calculation_2406892529605754883:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='1' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='2' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='3' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='4' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='5' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='6' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='7' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='8' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='9' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='10' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='11' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='12' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='13' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='14' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='16' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='17' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='18' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='19' />
              <groupfilter function='member' level='[rank:usr:Calculation_2406892529605754883:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status:ok]</column>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[rank:usr:Calculation_2406892529605754883:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v9ivvg0irhy1q1au2il5115xh12].[rank:usr:Calculation_2406892529605754883:ok] / [federated.0v9ivvg0irhy1q1au2il5115xh12].[none:host:nk])</rows>
        <cols>[federated.0v9ivvg0irhy1q1au2il5115xh12].[usr:Calculation_2406892529605754883:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[usr:Calculation_2406892529605754883:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Web_BI_Eunna_midterm' name='federated.0v9ivvg0irhy1q1au2il5115xh12' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ivvg0irhy1q1au2il5115xh12'>
            <column-instance column='[bytes]' derivation='Avg' name='[avg:bytes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bytes]' role='measure' type='quantitative' />
            <column-instance column='[bytes]' derivation='Max' name='[max:bytes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bytes]' derivation='Min' name='[min:bytes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[status]' role='dimension' type='ordinal' />
            <column-instance column='[bytes]' derivation='Stdev' name='[std:bytes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status:ok]'>
            <groupfilter function='member' level='[none:status:ok]' member='200' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[none:status:ok]</column>
            <column>[federated.0v9ivvg0irhy1q1au2il5115xh12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[min:bytes:ok]' />
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[max:bytes:ok]' />
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[avg:bytes:qk]' />
              <text column='[federated.0v9ivvg0irhy1q1au2il5115xh12].[std:bytes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ivvg0irhy1q1au2il5115xh12].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
